{
  "name": "assinment",
  "version": "1.0.0",
  "description": "",

  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
